# Trucksoft_Auto_Receptionist

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/isoft/trucksoft_autoreceptionist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isoft/trucksoft_autoreceptionist/: Authentication.java  CameraView.java  Dashboard.java  Font_manager.java  Home_page.java  Logout_visitor.java  MyApplication.java  PhoneNumberFormattingText.java  Preference.java
app/src/main/java/com/isoft/trucksoft_autoreceptionist/service/: Constant.java  OnlineCheck.java  PeopleAdapter.java  ServiceGenerator.java  Service_Api.java  Sign_Model.java  SigndetailAdapter.java  User_model.java
app/src/main/res/drawable/: abcorner.xml  btn_bg.xml  btn_bg_default.xml  btn_bg_pressed.xml  circle.xml  corner.xml  corner_k.xml  edt_back.xml  my_title_background.xml
app/src/main/res/layout/: thankdialog.xml
app/src/main/res/layout-sw600dp/: emp_list.xml  homepage.xml
app/src/main/res/layout-sw720dp/: cameraview.xml  text_view.xml
app/src/main/res/layout-sw800dp/: activity_authentication.xml  dashbrd.xml  drivermsghead.xml  logoutvisitor.xml  signature.xml  thanks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/isoft/trucksoft_autoreceptionist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
