<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <AutoCompleteTextView
        android:id="@+id/txt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/emp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
          android:padding="10dp"
            android:divider="?android:dividerHorizontal"
            android:background="#fff"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>