<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:background="@drawable/bgk"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back_dashboard"
            android:layout_marginRight="@dimen/medium_padding"
            android:layout_marginTop="@dimen/min_padding"
            android:layout_gravity="right"
            />

        <LinearLayout
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/min_padding" >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="0dp"
                android:layout_height="@dimen/logo_height"
                android:src="@mipmap/app_icon_round"
                android:layout_weight="1"
                />



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/add_driver_checklist_rl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:background="#E1000A" >


            <TextView
                android:id="@+id/ttle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:padding="5dp"
                android:text="Guest Sign IN"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:textStyle="bold"

                android:textSize="17sp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/app_version"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linsub1"
            android:layout_width="match_parent"

            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_custom_background"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:text="Mobile Number"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" >

                    <!--      <EditText
                          android:id="@+id/mno"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.3"
                          android:background="@mipmap/field"
                          android:lines="2"
                          android:padding="5dp"
                              android:inputType="phone"
                          android:text=""
                          android:textColor="#000"
                          android:textSize="12sp" />-->
                    <EditText
                        android:id="@+id/search_mno"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edtheight"
                        android:inputType="phone"
                        android:background="@mipmap/field"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:maxLength="14"

                        android:hint="(XXX) XXX-XXXX"
                        android:singleLine="true"
                        android:textColor="#000" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/lnm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgsign"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="-30dp"
                            android:src="@drawable/hand"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold|italic"
                            android:layout_marginTop="-10dp"
                            android:textColor="#000"
                            android:text="Please sign here"
                            android:padding="10dp"

                            ></TextView>
                    </LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/imgs"
                    android:background="@mipmap/field2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"

                    android:layout_weight="0.3"

                    android:clickable="true"
                    android:contentDescription="IMAGE"
                    android:scaleType="fitXY" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                >

                <TextView
                    android:id="@+id/btn_cancelmno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/abcorner"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="CANCEL"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/white" />
                <!--      <EditText
                      android:id="@+id/mno"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.3"
                      android:background="@mipmap/field"
                      android:lines="2"
                      android:padding="5dp"
                          android:inputType="phone"
                      android:text=""
                      android:textColor="#000"
                      android:textSize="12sp" />-->
                <TextView
                    android:id="@+id/btn_submitmno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/abcorner"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="SUBMIT"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
        <LinearLayout
            android:id="@+id/rz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
android:layout_marginBottom="5dp"

            android:orientation="vertical">

            <ImageView
                android:layout_width="250px"
                android:layout_height="160px"
                android:src="@drawable/nlogo"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="SOFTWARE - MOBILE APPLICATIONS - WEB "
                android:gravity="center"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="(855) 922-9700"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="WWW.I-SOFT.US"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center"></TextView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>